
<!doctype html>
<html>
<head>
    <title>Fines</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
    .button {
      align-items: center;
        background-color: #109177; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;

    }

    .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .wrapper {
    text-align: center;
}
    </style>
</head>

<body>

<h1 >Choose Option</h1>
<div class="wrapper">
<input class="button button1" name="checkout" type="button" value="Check out a book" onclick="window.open('checkout.html','_self')"/>
<br><br><br>
<input class="button button1" name="checkin" type="button" value="Check In" onclick="window.open('checkin.html','_self')"/>
</div>
</body>
</html>

<!doctype html>
